# JourneyBuilder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formbuilderpager/: MainActivity.kt  RegistrationForm.kt
app/src/main/java/com/example/formbuilderpager/screens/: AgeScreen.kt  FirstNameScreen.kt  FormStep.kt  LastNameScreen.kt  SummaryScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
journey-builder/: build.gradle.kts  proguard-rules.pro
journey-builder-ksp/: build.gradle.kts
journey-builder-ksp/src/main/kotlin/com/github/saadfarooq/journeybuilder/ksp/: JourneyProcessor.kt  JourneyProcessorProvider.kt
journey-builder/src/main/kotlin/com/github/saadfarooq/journeybuilder/: BackNavigable.kt  BackRestorable.kt  Journey.kt  JourneyStateMachine.kt
